version: "3"

services:
  magicmirror:
    container_name: mm
    image: registry.gitlab.com/ongkyle/magicmirror:debian-buster-dev
    ports:
      - "8080:8080"
    volumes:
      - ../mounts/config:/opt/magic_mirror/config
      - ../mounts/modules:/opt/magic_mirror/modules
      - ../mounts/css:/opt/magic_mirror/css
      - ../mounts/js:/opt/magic_mirror/js
    restart: unless-stopped
    command:
      - nodemon
      - serveronly/index.js
